<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Talking Fingers</title>

<style>
 html, body {
    max-width: 100%;
    overflow-x: hidden;
}
</style>

</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Talking Fingers</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Data Gathering</a></li>
                    <li><a href="#">Analysis</a></li>
                    <li><a href="#">Training</a></li>
                  </ul>
                </div>
              </nav>
              {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-warning alert-dismissible" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    {{message}}
                  </div>
                 {% endfor %}
               {% endif %}
             {% endwith %}
{% block body %}
        <div class="row">
                
            <h1 style="text-align: center">Data Gathering</h1><br>
            <div class="col-lg-2">
                <p>  </p>
            </div>
            <div class="col-lg-8 jumbotron" style="background-color:rgba(176, 245, 245, 0.685)"><br>
                <p>Please fill the given form:</p>
                <br>
                <form action="" method="POST">
                        {{ form.hidden_tag() }}
                    Select a camera to capture the data
                        {{ form.cam(class='form-control') }}
                    <br><br>
                    <div class="col-lg-5">
                        Select a location to save the data
                        {{ form.location(class='form-control') }}
                    </div>
                    <div class="col-lg-2">
                        <p>  </p>
                    </div>
                    <div class="col-lg-5">
                        Select an algorithm to apply
                        {{ form.algo(class='form-control') }}
                    </div><br><br><br><br>
                    <div class="col-lg-3">
                            Enter the gesture name to create a new folder
                        </div>
                        <div class="col-lg-6">
                            {{ form.gesture(class='form-control') }}
                        </div>
                        <div class="col-lg-3">
                            <p>  </p>
                        </div>
                    <br><br><br><br><br>
                    <div class="col-lg-5">
                        <p>  </p>
                    </div>
                    <div class="col-lg-2">
                        {{ form.submit(class='btn btn-primary', style="position:relative; left: 40px") }}
                    </div>
                    <div class="col-lg-5">
                        <p>  </p>
                    </div>
                </form>
            </div>                    
            </div>
            <div class="col-lg-2">
                <p>  </p>
            </div>
        </div>      
{% endblock %}
</body>
</html>